
T2A70 000:415 SEGGER J-Link V5.12e Log File (0001ms, 0320ms total)
T2A70 000:415 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0320ms total)
T2A70 000:415 Logging started @ 2019-03-24 09:39 (0001ms, 0320ms total)
T2A70 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0320ms total)
T2A70 000:416 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0307ms, 0627ms total)
T2A70 000:723 JLINK_SetErrorOutHandler(...) (0000ms, 0627ms total)
T2A70 000:723 JLINK_ExecCommand("ProjectFile = "E:\mywork\myproject\My_Github\Jarvis\Bootloader\WorkSpace\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0628ms total)
T2A70 000:730 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0633ms total)
T2A70 000:735 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0633ms total)
T2A70 000:735 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0633ms total)
T2A70 000:735 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0633ms total)
T2A70 000:735 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T2A70 000:797 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0633ms total)
T2A70 000:797 JLINK_GetCompileDateTime() (0000ms, 0633ms total)
T2A70 000:805 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T2A70 000:812 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0633ms total)
T2A70 000:835 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0648ms total)
T2A70 000:850 JLINK_SetSpeed(1000) (0004ms, 0652ms total)
T2A70 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0526ms, 1178ms total)
T2A70 001:380 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1178ms total)
T2A70 001:380 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1178ms total)
T2A70 001:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1178ms total)
T2A70 001:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1180ms total)
T2A70 001:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1180ms total)
T2A70 001:390 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1247ms total)
T2A70 001:458 JLINK_Halt()  returns 0x00 (0000ms, 1247ms total)
T2A70 001:458 JLINK_IsHalted()  returns TRUE (0000ms, 1247ms total)
T2A70 001:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1250ms total)
T2A70 001:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1254ms total)
T2A70 001:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1258ms total)
T2A70 001:485 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1260ms total)
T2A70 001:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1260ms total)
T2A70 001:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1260ms total)
T2A70 001:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1260ms total)
T2A70 001:515 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1260ms total)
T2A70 001:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1263ms total)
T2A70 001:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1267ms total)
T2A70 001:532 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1271ms total)
T2A70 001:537 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1274ms total)
T2A70 001:540 JLINK_Halt()  returns 0x00 (0000ms, 1274ms total)
T2A70 001:541 JLINK_IsHalted()  returns TRUE (0000ms, 1274ms total)
T2A70 001:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2A70 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1284ms total)
T2A70 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1308ms total)
T2A70 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1322ms total)
T2A70 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T2A70 001:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1308ms total)
T2A70 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T2A70 001:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T2A70 001:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A70 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1309ms total)
T2A70 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1320ms total)
T2A70 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1335ms total)
T2A70 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1320ms total)
T2A70 001:620 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2A70 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1320ms total)
T2A70 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1332ms total)
T2A70 001:632 JLINK_IsHalted()  returns FALSE (0004ms, 1336ms total)
T2A70 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1345ms total)
T2A70 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T2A70 001:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1332ms total)
T2A70 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T2A70 001:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1332ms total)
T2A70 001:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1332ms total)
T2A70 001:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A70 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1333ms total)
T2A70 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1345ms total)
T2A70 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1360ms total)
T2A70 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T2A70 001:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T2A70 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1345ms total)
T2A70 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1357ms total)
T2A70 001:782 JLINK_IsHalted()  returns FALSE (0004ms, 1361ms total)
T2A70 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T2A70 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T2A70 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1370ms total)
T2A70 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T2A70 001:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A70 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A70 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1358ms total)
T2A70 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1369ms total)
T2A70 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1384ms total)
T2A70 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T2A70 001:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1369ms total)
T2A70 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T2A70 001:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2A70 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1380ms total)
T2A70 001:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1395ms total)
T2A70 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1409ms total)
T2A70 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T2A70 001:962 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1395ms total)
T2A70 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1396ms total)
T2A70 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 CD 01 00 08 39 07 00 08 E9 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1412ms total)
T2A70 001:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1412ms total)
T2A70 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T2A70 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1412ms total)
T2A70 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2A70 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2A70 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1413ms total)
T2A70 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1425ms total)
T2A70 001:992 JLINK_IsHalted()  returns FALSE (0004ms, 1429ms total)
T2A70 002:014 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T2A70 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T2A70 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1438ms total)
T2A70 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T2A70 002:040 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1425ms total)
T2A70 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T2A70 002:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 C0 70 00 F0 9A FA 50 20 00 F0 A3 FA 7F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A70 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1441ms total)
T2A70 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1453ms total)
T2A70 002:070 JLINK_IsHalted()  returns FALSE (0004ms, 1457ms total)
T2A70 002:080 JLINK_IsHalted()  returns FALSE (0004ms, 1457ms total)
T2A70 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2A70 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1456ms total)
T2A70 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2A70 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1465ms total)
T2A70 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T2A70 002:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1453ms total)
T2A70 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T2A70 002:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 43 D1 23 48 00 68 40 F0 10 00 21 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1468ms total)
T2A70 002:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1468ms total)
T2A70 002:135 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1468ms total)
T2A70 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1468ms total)
T2A70 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2A70 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T2A70 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T2A70 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1469ms total)
T2A70 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1481ms total)
T2A70 002:148 JLINK_IsHalted()  returns FALSE (0004ms, 1485ms total)
T2A70 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T2A70 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1494ms total)
T2A70 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T2A70 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1481ms total)
T2A70 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T2A70 002:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2A70 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1483ms total)
T2A70 002:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1494ms total)
T2A70 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1508ms total)
T2A70 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T2A70 002:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1494ms total)
T2A70 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T2A70 002:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2A70 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1502ms total)
T2A70 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T2A70 002:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1502ms total)
T2A70 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T2A70 002:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2A70 002:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2A70 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2A70 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1503ms total)
T2A70 002:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1520ms total)
T2A70 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1534ms total)
T2A70 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T2A70 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1521ms total)
T2A70 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R2, 0x000009D0)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A70 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1521ms total)
T2A70 002:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1532ms total)
T2A70 002:330 JLINK_IsHalted()  returns FALSE (0003ms, 1536ms total)
T2A70 002:346 JLINK_IsHalted()  returns FALSE (0002ms, 1535ms total)
T2A70 002:350 JLINK_IsHalted()  returns FALSE (0002ms, 1535ms total)
T2A70 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1546ms total)
T2A70 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T2A70 002:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:370 JLINK_ReadReg(R0)  returns 0xFF2B826B (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R2, 0x000009D0)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2A70 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2A70 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1534ms total)
T2A70 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1544ms total)
T2A70 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1559ms total)
T2A70 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T2A70 002:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1544ms total)
T2A70 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T2A70 002:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1548ms total)
T2A70 002:481 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 1584ms total)
T2A70 002:481  (0036ms, 1584ms total)
T2A70 002:481 Closed (0036ms, 1584ms total)
