
TC048 000:352 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
TC048 000:352 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
TC048 000:352 Logging started @ 2019-07-06 15:06 (0001ms, 0279ms total)
TC048 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
TC048 000:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0283ms, 0562ms total)
TC048 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
TC048 000:636 JLINK_ExecCommand("ProjectFile = "E:\mywork\myproject\My_Github\xBoot\xBoot\Bootloader\WorkSpace\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
TC048 000:652 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0030ms, 0593ms total)
TC048 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
TC048 000:682 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0593ms total)
TC048 000:682 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0593ms total)
TC048 000:682 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
TC048 000:707 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0593ms total)
TC048 000:707 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
TC048 000:711 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
TC048 000:719 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0593ms total)
TC048 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0595ms total)
TC048 000:749 JLINK_SetSpeed(1000) (0000ms, 0595ms total)
TC048 000:749 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0721ms total)
TC048 000:875 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0721ms total)
TC048 000:875 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0721ms total)
TC048 000:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0721ms total)
TC048 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0722ms total)
TC048 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
TC048 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0748ms total)
TC048 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
TC048 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
TC048 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0748ms total)
TC048 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
TC048 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
TC048 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0750ms total)
TC048 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
TC048 000:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
TC048 000:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
TC048 000:966 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0750ms total)
TC048 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0751ms total)
TC048 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0751ms total)
TC048 000:980 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0753ms total)
TC048 000:982 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
TC048 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
TC048 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
TC048 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TC048 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0762ms total)
TC048 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0773ms total)
TC048 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0781ms total)
TC048 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
TC048 001:014 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0773ms total)
TC048 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
TC048 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
TC048 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0774ms total)
TC048 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
TC048 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
TC048 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
TC048 001:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TC048 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0778ms total)
TC048 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
TC048 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TC048 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0790ms total)
TC048 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
TC048 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
TC048 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TC048 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
TC048 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0783ms total)
TC048 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
TC048 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
TC048 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
TC048 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
TC048 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
TC048 001:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
TC048 001:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
TC048 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TC048 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
TC048 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
TC048 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
TC048 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
TC048 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TC048 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TC048 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TC048 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
TC048 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
TC048 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
TC048 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TC048 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
TC048 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
TC048 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
TC048 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
TC048 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
TC048 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
TC048 001:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0803ms total)
TC048 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TC048 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0805ms total)
TC048 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
TC048 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0818ms total)
TC048 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
TC048 001:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
TC048 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
TC048 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 CD 01 00 08 45 07 00 08 F5 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0824ms total)
TC048 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
TC048 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0826ms total)
TC048 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
TC048 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
TC048 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
TC048 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TC048 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0826ms total)
TC048 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
TC048 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
TC048 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
TC048 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
TC048 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
TC048 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0839ms total)
TC048 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
TC048 001:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
TC048 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
TC048 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 C0 70 00 F0 A0 FA 50 20 00 F0 A9 FA 7F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
TC048 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
TC048 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TC048 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TC048 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TC048 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0846ms total)
TC048 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
TC048 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
TC048 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
TC048 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
TC048 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TC048 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TC048 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TC048 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TC048 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TC048 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TC048 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
TC048 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
TC048 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
TC048 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
TC048 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TC048 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0871ms total)
TC048 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0876ms total)
TC048 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
TC048 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
TC048 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TC048 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
TC048 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
TC048 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
TC048 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
TC048 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TC048 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0877ms total)
TC048 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
TC048 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0889ms total)
TC048 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
TC048 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0881ms total)
TC048 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
TC048 001:545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TC048 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0888ms total)
TC048 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0893ms total)
TC048 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0901ms total)
TC048 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
TC048 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0893ms total)
TC048 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
TC048 001:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0893ms total)
TC048 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:565 JLINK_WriteReg(R2, 0x000009E0)  returns 0x00 (0000ms, 0893ms total)
TC048 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
TC048 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TC048 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0893ms total)
TC048 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
TC048 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TC048 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
TC048 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
TC048 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
TC048 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
TC048 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
TC048 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0906ms total)
TC048 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
TC048 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0898ms total)
TC048 001:608 JLINK_ReadReg(R0)  returns 0xD69A4DBA (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R2, 0x000009E0)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
TC048 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TC048 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
TC048 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
TC048 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0911ms total)
TC048 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
TC048 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0903ms total)
TC048 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
TC048 001:686 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0904ms total)
TC048 001:719 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0913ms total)
TC048 001:719  (0009ms, 0913ms total)
TC048 001:719 Closed (0009ms, 0913ms total)
